declare -A hecketer=(
	[enabled]=1
	[use_cobe]=1
	[timeout]=90
)

declare -A config=(
	[proxy]='socks5://127.0.0.1:9050'
	[oper]='username:53cr37P4$$w0rd'
	[mydir]="$mydir"
	[owner]=user
	[uptime]=90
	[cobe_learn]=1
	[hostname]=eee
	[nick]='bbot'
	[infiniping]=210
	[ident]='bbot'
	[realname]=https://github.com/abcdefghi-bot/tinyirc-ng
	[server]='irc.example.com'
	[password]=password
	[port]=7001
	[join]='##bbot'
	[trigger]='[;]'
	[umodes]='+ixBT'
	[irc_verbosity]=1
	[antiflood]=4096:1
	[useragent]="Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0"
	[lang]="${LANGUAGE##*:}"
	#[lang]="fr"
	[translate]=0
)

declare -A modules=(
	[PRIVMSG]='run_command triggerbot tell hecketer urlsave'
	[JOIN]='autoop nicklistmgr'
	[PART]='nicklistmgr'
	[QUIT]='nicklistmgr'
	[NICK]='nicklistmgr'
	[MODE]='nicklistmgr'
	[353]='nicklistmgr'
	[376]='uptimed'
	[422]='uptimed'
	[306]='uptimed'
)

declare -A triggers=(
	[default]='help remind trigger tell'
)

declare daemons=(remind github updated)
